<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portalk</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
 
<header>
    <h1>PORTALTAK</h1> <img src="simbolo-livro.png">
      <a href="#inicio"> Início </a> 
      <a href="#sobre"> Sobre </a> 
      <a href="#contato"> Contato </a> 
</header>
 
<section id="inicio" class="inicio">
    <div class="inicio-texto"> 
        <h2>Pare de adiar. Comece a aprender!</h2>
    
        <p>Nosso site contém assistente virtual educacional inspirada na Amazônia, <br>
        criada para ajudar estudantes do ensino médio de forma leve e interativa e <br> 
        objetivando na maior compreensão e revisão dos conteúdos da lingua portuguesa e inglesa.
    </p> <br><br>
    </div>

    <div class="img-inicio"> 
        <img src="corujas-inicio.png">
    </div>
 
</section>
    
    <h2 class="titulo-centro">Língua Portuguesa:</h2>
 
    <section class="cards-section">
        <div class="cards">
 
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-icon">
                        <img src="livro-portugues.png" alt="ícone livro">
                    </div>
                    <h4>Simbolismo</h4>
                    <span class="badge">aulas 5</span>
                </div>
                <div class="item">
                    <input type="checkbox" id="cb-simbolismo">
                    <label for="cb-simbolismo">aula concluída</label>
                </div>
            </div>
 
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-icon">
                        <img src="livro-portugues.png" alt="ícone livro">
                    </div>
                    <h4>Parnasianismo</h4>
                    <span class="badge">aulas 4</span>
                </div>
                <div class="item">
                    <input type="checkbox" id="cb-parnasianismo">
                    <label for="cb-parnasianismo">aula concluída</label>
                </div>
            </div>
 
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-icon">
                        <img src="livro-portugues.png" alt="ícone livro">
                    </div>
                    <h4>Vanguardas</h4>
                    <span class="badge">aulas 3</span>
                </div>
                <div class="item">
                    <input type="checkbox" id="cb-vanguardas">
                    <label for="cb-vanguardas">aula concluída</label>
                </div>
            </div>
 
        </div>
    </section>
 
    <h2 class="titulo-centro"> Língua Inglesa: </h2>
 
    <section class="cards-section">
        <div class="cards">
 
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-icon">
                        <img src="livro-ingles.png" alt="ícone livro">
                    </div>
                    <h4>Verbo To Be</h4>
                    <span class="badge">aulas 7</span>
                </div>
                <div class="item">
                    <input type="checkbox" id="cb-tobe">
                    <label for="cb-tobe">aula concluída</label>
                </div>
            </div>
 
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-icon">
                        <img src="livro-ingles.png" alt="ícone livro">
                    </div>
                    <h4>Simple Past</h4>
                    <span class="badge">aulas 4</span>
                </div>
                <div class="item">
                    <input type="checkbox" id="cb-simplepast">
                    <label for="cb-simplepast">aula concluída</label>
                </div>
            </div>
 
            <div class="card-wrapper">
                <div class="card">
                    <div class="card-icon">
                        <img src="livro-ingles.png" alt="ícone livro">
                    </div>
                    <h4>Simple Present</h4>
                    <span class="badge">aulas 3</span>
                </div>
                <div class="item">
                    <input type="checkbox" id="cb-simplepresent">
                    <label for="cb-simplepresent">aula concluída</label>
                </div>
            </div>
 
        </div> 
    </section>
 
    <section class="cards-section"> 
        <div class="cards">
            <div class="card">
                <div class="card-icon">
                     <img src="livro-aberto.png" alt="ícone">
                </div>
                <h3>Exercícios</h3>
                <div class="item">
                    <p>0/200</p>
                </div>
            </div>
 
            <div class="card">
                <div class="card-icon">
                    <img src="livro-aberto.png" alt="ícone">
                </div>
                <h3>Simulados</h3>
                <div class="item">
                    <p>0/13</p>
                </div>
            </div>
        </div>
    </section>
 
<main>
    <section id="sobre" class="sobre-chatbot">
        <div class="texto">
            <h1>
                Olá! Eu sou a Arar.IA
                <br>vamos aprender algo
                <br>novo hoje?
            </h1>
 
            <h3>
                Domine inglês e português
                <br>com nosso chatbot mascote
            </h3>
 
            <a href="https://typebot.co/recep-o-uqpz59j">
                Comece a estudar, é dinâmico!
            </a>
        </div>
 
        <div class="img-sobre">
            <img src="arara-do-convite.png" alt="Imagem da Arar IA">
        </div>
 
    </section>
 
    <section id="sobre" class="sobre-chatbot">
        <div class="texto">
            <h1>
                Curiosa e inteligente, a Arar.IA
                <br>te guia como o vento na
                <br>floresta.
            </h1>

            <a href="#" id="login/cadastro">Confira, é só clicar!</a>

                <div class="modal-overlay" id="modal-login">
                    <div class="modal">
                        <button class="fechar" id="fechar-modal">✕</button>

                        <div class="modal-abas">
                            <button class="aba ativa" id="aba-login">Entrar</button>
                            <button class="aba" id="aba-cadastro">Cadastrar</button>
                        </div>

                        <div class="form-login">
                            <input type="email" placeholder="E-mail">
                            <input type="password" placeholder="Senha">
                            <button class="btn-entrar">Entrar</button>
                        </div>

                        <div class="form-cadastro" style="display:none">
                            <input type="text" placeholder="Nome completo">
                            <input type="email" placeholder="E-mail">
                            <input type="password" placeholder="Senha">
                            <input type="password" placeholder="Confirmar senha">
                            <button class="btn-entrar">Cadastrar</button>
                        </div>

                      </div>
                </div>
        </div>
        <img src="Arar.IA.png" alt="Imagem da Arar.IA" class="imagem-ararIA">
        <div class="visual-chatbot">
            <img src="celular-chatbot.png" alt="imagem do chatbot celular" class="celular-chatbot">
        </div>
    </section>
    
</main>
 
<footer id="contato">
    <h4> O caminho para sua aprendizagem ágil </h4>
 
    <div class="btn-redes">
        <a href="#"><img src="whatsapp-logo.png"></a>
        <a href="#"><img src="instagram-logo.png"></a>
        <a href="#"><img src="facebook-logo.png"></a>
    </div>

</footer>
 
<script src="script.js"></script>
</body>
</html>
